<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            width: 400px;
            height: 400px;
            /* border: 2px solid #000; */
            position: fixed;
            top: 0;right: 0;bottom: 0;left: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotate3d(1,1,0,30deg);
            animation: move .8s linear infinite;
        }
        section div{
            width: 400px;
            height: 400px;
            position: absolute;
            transition: 3s;
            opacity: 0.5;
        }
        div:nth-child(1){
            background: red
        }
        div:nth-child(2){
            background: green
        }
         div:nth-child(3){
            background: blue
        }
         div:nth-child(4){
            background: pink
        }
        div:nth-child(5){
            background: purple
        }
        div:nth-child(6){
            background: orange
        }
        div:nth-child(1){
            transform: translateX(200px) rotateY(90deg)
        }
        div:nth-child(2){
            transform: translateX(-200px) rotateY(90deg)
        }
        div:nth-child(3){
            transform: translateY(200px) rotateX(90deg)
        }
        div:nth-child(4){
            transform: translateY(-200px) rotateX(90deg)
        }
        div:nth-child(5){
            transform: translateZ(200px);
            backface-visibility: hidden /* 背面不可见:看不见的那个面可以隐藏起来 */
        }
        div:nth-child(6){
            transform: translateZ(-200px)
        }
        @keyframes move{
            0%{transform: rotate3d(1,1,0,36deg)}
            10%{transform: rotate3d(1,1,0,72deg)}
            20%{transform: rotate3d(1,1,0,108deg)}
            30%{transform: rotate3d(1,1,0,144deg)}
            40%{transform: rotate3d(1,1,0,180deg)}
            50%{transform: rotate3d(1,1,0,216deg)}
            60%{transform: rotate3d(1,1,0,252deg)}
            70%{transform: rotate3d(1,1,0,288deg)}
            80%{transform: rotate3d(1,1,0,324deg)}
            90%{transform: rotate3d(1,1,0,360deg)}
            100%{transform: rotate3d(1,1,0,0deg)}
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>